## Pick Adverse Events from MIMIC3

In [1]:
import pandas as pd
import os
from os.path import join
import numpy as np
import matplotlib.pyplot as plt

from tools import *

In [2]:
cluster_prefix = "/data/liu/mimic3/CLUSTER"

In [4]:
dfs = []
dfs_control = []
for i in range(4):
    dfs = dfs + [read_data(join(cluster_prefix,"kmeans_%d_potential_disease"%i),dtype={"ICD9_CODE":str})]
    dfs_control = dfs_control + \
    [read_data(join(cluster_prefix,"kmeans_%d_control_potential_disease"%i),dtype={"ICD9_CODE":str})]

In [5]:
dfs[0].head()

  ICD9_CODE  HADM_ID
0      4019     4733
1     42731     2735
2      5849     2650
3      2724     2430
4      4280     2241

In [6]:
dfs_control[0].head()

  ICD9_CODE  HADM_ID
0      4019     6490
1     41401     5393
2     42731     4032
3      4280     3866
4      2724     3585

In [7]:
## Side effects
sideffect_prefix = '/data/liu/adverse_events'
ade_df = read_data(join(sideffect_prefix, 'ndc_icd9_side_effects'), dtype={'NDC':str, 'ICD_CODE':str})
ade_df.head()

/home/liu/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3214: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  if (yield from self.run_code(code, result)):

           NDC drugbank_id  UMLS_CUI ICD_CODE  SNOMED_CID ICD9_CODE
0  00003029305     DB00620  C0000731   789.36    60728008     78936
1  00003049420     DB00620  C0000731   789.36    60728008     78936
2  00009001104     DB00620  C0000731   789.36    60728008     78936
3  00009001201     DB00620  C0000731   789.36    60728008     78936
4  00009003101     DB00620  C0000731   789.36    60728008     78936

## Simply defined potential adverse events, frequency in treatment group (taking the drug) > frequency in control group (not taking the drug)

In [12]:
# compare_c1= left_join(dfs[0],dfs_control[0],"ICD9_CODE")
# potential_ade_c1 = compare_c1[compare_c1['HADM_ID_x']>compare_c1['HADM_ID_y']]
potential_ade_c1.head()

   ICD9_CODE  HADM_ID_x  HADM_ID_y
2       5849       2650     1632.0
7       5990       1825     1235.0
8      51881       1789      815.0
10      2851       1531     1262.0
11      2762       1361      652.0

In [18]:
non_potential_ade_c1 = compare_c1[compare_c1['HADM_ID_x'] <= compare_c1['HADM_ID_y']]

In [16]:
# drug_ndc = '00338004904'
true_ade = ade_df[ade_df['NDC']==drug_ndc][['ICD9_CODE']]
true_ade['match']=1
true_ade.head()

      ICD9_CODE  match
1696      78936      1
4090       6829      1
4091       6828      1
9124       9950      1
31876      7993      1

In [17]:
left_join(potential_ade_c1, true_ade,"ICD9_CODE")

     ICD9_CODE  HADM_ID_x  HADM_ID_y  match
0         5849       2650     1632.0    1.0
1         5990       1825     1235.0    NaN
2        51881       1789      815.0    NaN
3         2851       1531     1262.0    NaN
4         2762       1361      652.0    1.0
5        99592       1357      425.0    NaN
6          486       1187      831.0    NaN
7         0389       1128      455.0    1.0
8         2761       1076      514.0    NaN
9        40390       1028     1000.0    NaN
10         311        967      830.0    NaN
11        3051        941      912.0    NaN
12        2875        934      708.0    NaN
13       78552        927      290.0    NaN
14        5070        923      380.0    NaN
15       V5867        735      678.0    NaN
16       V4986        733      286.0    NaN
17        5845        723      289.0    NaN
18        5119        720      671.0    NaN
19       42789        712      655.0    NaN
20        2760        706      317.0    NaN
21       E8798        636      341.0    NaN
22        2767        633      422.0    1.0
23        5180        617      488.0    NaN
24        4589        613      398.0    1.0
25       73300        593      546.0    NaN
26        3485        542      114.0    NaN
27        2930        538      242.0    NaN
28       27651        518      139.0    1.0
29       27652        511      232.0    NaN
...        ...        ...        ...    ...
2001     28952          2        1.0    NaN
2002      7585          2        1.0    NaN
2003      9110          2        1.0    NaN
2004     29043          2        1.0    NaN
2005      3009          2        1.0    NaN
2006     30022          2        1.0    NaN
2007     30021          2        1.0    NaN
2008     99645          2        1.0    NaN
2009     99603          2        1.0    NaN
2010     36847          2        1.0    NaN
2011     90451          2        1.0    NaN
2012      9051          2        1.0    NaN
2013      9053          2        1.0    NaN
2014      E989          2        1.0    NaN
2015     71489          2        1.0    NaN
2016     71500          2        1.0    NaN
2017     37313          2        1.0    NaN
2018     37432          2        1.0    NaN
2019      6944          2        1.0    NaN
2020     69510          2        1.0    NaN
2021     86414          2        1.0    NaN
2022       700          2        1.0    NaN
2023     E0008          2        1.0    NaN
2024      7030          2        1.0    NaN
2025      1420          2        1.0    NaN
2026     V0381          2        1.0    NaN
2027     34881          2        1.0    NaN
2028      3581          2        1.0    NaN
2029     36001          2        1.0    NaN
2030     34581          2        1.0    NaN

[2031 rows x 4 columns]

In [19]:
left_join(non_potential_ade_c1, true_ade,"ICD9_CODE")

     ICD9_CODE  HADM_ID_x  HADM_ID_y  match
0         4019       4733     6490.0    NaN
1        42731       2735     4032.0    NaN
2         2724       2430     3585.0    NaN
3         4280       2241     3866.0    NaN
4        25000       1967     2730.0    NaN
5        41401       1850     5393.0    NaN
6        53081       1597     2094.0    NaN
7         2859       1356     1489.0    NaN
8         2449       1278     1340.0    NaN
9        V5861       1110     1229.0    NaN
10        2720       1033     1938.0    NaN
11        5859        979      984.0    NaN
12         496        975     1138.0    NaN
13       V1582        878     1045.0    NaN
14         412        669     1185.0    NaN
15       V4581        660      900.0    NaN
16       32723        631      746.0    NaN
17       V4582        626     1053.0    NaN
18       45829        617      817.0    NaN
19       41071        540     1016.0    NaN
20        2749        522      676.0    NaN
21       49390        521      624.0    NaN
22        4168        459      761.0    NaN
23       60000        432      600.0    NaN
24        4240        413     1198.0    NaN
25       99811        391      435.0    NaN
26        V103        379      380.0    NaN
27       V4501        375      393.0    NaN
28       41400        373      444.0    NaN
29       40391        373      722.0    NaN
...        ...        ...        ...    ...
1337     74609          1        2.0    NaN
1338     74560          1        1.0    NaN
1339      7454          1       55.0    NaN
1340     74259          1        3.0    NaN
1341      7422          1        6.0    NaN
1342     74193          1        1.0    NaN
1343     73316          1        2.0    NaN
1344     73671          1        1.0    NaN
1345      7070          1       42.0    NaN
1346      7041          1        3.0    NaN
1347      7018          1        7.0    NaN
1348     69550          1        1.0    NaN
1349     71912          1        1.0    NaN
1350      6931          1        1.0    NaN
1351      6926          1        1.0    NaN
1352      6868          1        1.0    NaN
1353       684          1        2.0    NaN
1354      6829          1        1.0    1.0
1355     71903          1        1.0    NaN
1356     71843          1        1.0    NaN
1357     71697          1        1.0    NaN
1358     71597          1        2.0    NaN
1359     71594          1        2.0    NaN
1360     71589          1        7.0    NaN
1361     71534          1        4.0    NaN
1362     71509          1        1.0    NaN
1363     71430          1        7.0    NaN
1364      7131          1        1.0    NaN
1365     71233          1        1.0    NaN
1366     71226          1        1.0    NaN

[1367 rows x 4 columns]